.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 20px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}

@media screen and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(33vw, 1fr));
    grid-gap: 20px 2vw;
  }
}

@media screen and (min-width: 800px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: 340px;
  }
}

@media screen and (min-width: 1280px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: 360px;
  }
}